<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GridEdgeTelemetryProducer-655fe5e6-c0bc-4cc7-8815-7a7d99d1f89d</UserSecretsId>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="GridEdge.Telemetry.Producer.Configuration" />
    <Using Include="GridEdge.Telemetry.Producer.Workers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridEdge.Telemetry.Shared\GridEdge.Telemetry.Shared.csproj" />
  </ItemGroup>
</Project>
