# GridEdgeTelemetryProducer

./: .editorconfig  .gitignore  GridEdge.Telemetry.slnx  GridEdgeTelemetryProducer.slnx  docker-compose.yml
GridEdge.Telemetry.Api/: Dockerfile  GridEdge.Telemetry.Api.csproj  GridEdge.Telemetry.Api.http  Program.cs  appsettings.json
GridEdge.Telemetry.Api/Models/: ReadingQuery.cs
GridEdge.Telemetry.Api/Properties/: launchSettings.json
GridEdge.Telemetry.Consumer/: Dockerfile  GridEdge.Telemetry.Consumer.csproj  Program.cs  appsettings.json
GridEdge.Telemetry.Consumer.Tests/: GridEdge.Telemetry.Consumer.Tests.csproj  MockLogger.cs  TelemetryTestBase.cs
GridEdge.Telemetry.Consumer.Tests/Services/: TelemetryProcessorTests.cs
GridEdge.Telemetry.Consumer/Configuration/: DatabaseSettings.cs  PostgresDBSettings.cs  RabbitMQSettings.cs
GridEdge.Telemetry.Consumer/Entities/: MeterReading.cs
GridEdge.Telemetry.Consumer/Infrastructure/Persistence/: TelemetryDbContext.cs
GridEdge.Telemetry.Consumer/Infrastructure/Persistence/Configurations/: MeterReadingConfiguration.cs
GridEdge.Telemetry.Consumer/Infrastructure/RabbitMQ/: RabbitMQConsumer.cs
GridEdge.Telemetry.Consumer/Migrations/: 20260221144141_InitialCreate.Designer.cs  20260221144141_InitialCreate.cs  20260221145147_UpdateTableNameAndIndexes.Designer.cs  20260221145147_UpdateTableNameAndIndexes.cs  TelemetryDbContextModelSnapshot.cs
GridEdge.Telemetry.Consumer/Properties/: launchSettings.json
GridEdge.Telemetry.Consumer/Services/: TelemetryProcessor.cs
GridEdge.Telemetry.Consumer/Workers/: TelemetryConsumerWorker.cs
GridEdge.Telemetry.Infrastructure/: GridEdge.Telemetry.Infrastructure.csproj
GridEdge.Telemetry.Infrastructure/Configuration/: ApiSettings.cs  DatabaseSettings.cs  PostgresDBSettings.cs
GridEdge.Telemetry.Infrastructure/Entities/: MeterReading.cs
GridEdge.Telemetry.Infrastructure/Persistence/: TelemetryDbContext.cs
GridEdge.Telemetry.Infrastructure/Persistence/Configurations/: MeterReadingConfiguration.cs
GridEdge.Telemetry.Infrastructure/Persistence/Migrations/: 20260308174725_InitialCreate.Designer.cs  20260308174725_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
GridEdge.Telemetry.Producer/: Dockerfile  GridEdge.Telemetry.Producer.csproj  Program.cs  appsettings.json
GridEdge.Telemetry.Producer.Tests/: GridEdge.Telemetry.Producer.Tests.csproj
GridEdge.Telemetry.Producer.Tests/Services/: MeterReadingGeneratorTests.cs
GridEdge.Telemetry.Producer/Configuration/: RabbitMQSettings.cs  TelemetrySettings.cs
GridEdge.Telemetry.Producer/Infrastructure/: RabbitMQPublisher.cs
GridEdge.Telemetry.Producer/Properties/: launchSettings.json
GridEdge.Telemetry.Producer/Services/MeterReadingGenerator/: MeterReadingGenerator.cs
GridEdge.Telemetry.Producer/Workers/: SimulationWorker.cs
GridEdge.Telemetry.Shared/Contracts/: IMeterReadingGenerator.cs  ITelemetryConsumer.cs  ITelemetryProcessor.cs  ITelemetryPublisher.cs  MeterReadingDto.cs
GridEdge.Telemetry.UI/: Dockerfile  GridEdge.Telemetry.UI.sln
GridEdge.Telemetry.UI/GridEdge.Telemetry.UI/: GridEdge.Telemetry.UI.csproj  Program.cs  appsettings.json
GridEdge.Telemetry.UI/GridEdge.Telemetry.UI.Client/: GridEdge.Telemetry.UI.Client.csproj  Program.cs  _Imports.razor
GridEdge.Telemetry.UI/GridEdge.Telemetry.UI.Client/Pages/: Dashboard.razor
GridEdge.Telemetry.UI/GridEdge.Telemetry.UI/Components/: App.razor  _Imports.razor
GridEdge.Telemetry.UI/GridEdge.Telemetry.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
GridEdge.Telemetry.UI/GridEdge.Telemetry.UI/Properties/: launchSettings.json
GridEdgeTelemetryProducer/: GridEdgeTelemetryProducer.csproj  Program.cs
GridEdgeTelemetryProducer.Tests/: GridEdgeTelemetryProducer.Tests.csproj  GridEdgeTelemetryProducer.Tests.sln
GridEdgeTelemetryProducer.Tests/Services/: MeterReadingGeneratorTests.cs
GridEdgeTelemetryProducer/Configuration/: TelemetrySettings.cs
GridEdgeTelemetryProducer/Contracts/: MeterReadingDto.cs
GridEdgeTelemetryProducer/Properties/: launchSettings.json
GridEdgeTelemetryProducer/Services/MeterReadingGenerator/: IMeterReadingGenerator.cs  MeterReadingGenerator.cs
GridEdgeTelemetryProducer/Workers/: SimulationWorker.cs
